<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Zaitoon-Online Order</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Documentation extras -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/art.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	  <script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rb/layouts/bs-docs/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/rb/layouts/bs-docs/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/rb/layouts/bs-docs/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/rb/layouts/bs-docs/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/rb/layouts/bs-docs/ico/favicon.png">

    <script src="controllers/menu.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/angular.min.js"></script>
    <script type="text/javascript">

        // var items = [];
        // items.push({"itemCode":1001,"itemName":"Paneer Butter Masala","itemQuantity": 4,"itemPrice":90});
        // items.push({"itemCode":1002,"itemName":"Channa Butter Masala","itemQuantity": 1,"itemPrice":70});
        // items.push({"itemCode":1003,"itemName":"Gobi Masala","itemQuantity": 3,"itemPrice":80});
        // localStorage.setItem('itemsInfo', JSON.stringify(items));

        function deleteFromCart(code) {
            var info = JSON.parse(localStorage.getItem("itemsInfo"));
            //var x = info[0].itemQuantity +1
            var i = 0;
            var flag = -1;
            while(i<info.length)
            {
                //checks if item aldready in cart and returns the position of that object if exists
                if(info[i].itemCode==code)
                {
                    flag = i;
                    break;
                }
                i++; 
            }
            var item = JSON.parse(localStorage.itemsInfo);  
            item.splice(flag, 1);
            localStorage.setItem("itemsInfo", JSON.stringify(item));
            console.log((JSON.parse(localStorage.getItem("itemsInfo")))[0]);    
        }
        function minusFunction(code) {
            //document.getElementById("item_count_12").innerHTML  = "red";
            var info = JSON.parse(localStorage.getItem("itemsInfo"));
            //var x = info[0].itemQuantity +1
            var i = 0;
            var flag = -1;
            while(i<info.length)
            {
                //checks if item aldready in cart and returns the position of that object if exists
                if(info[i].itemCode==code)
                {
                    flag = i;
                    break;
                }
                i++; 
            } 
            var item = JSON.parse(localStorage.itemsInfo);  
            if(item[flag].itemQuantity > 1){
                //console.log(item[flag].itemQuantity);
                item[flag].itemQuantity -=1;
                localStorage.setItem("itemsInfo", JSON.stringify(item));
                console.log((JSON.parse(localStorage.getItem("itemsInfo")))[0]);
            }
            else{
                item.splice(flag, 1);
                localStorage.setItem("itemsInfo", JSON.stringify(item));
                console.log((JSON.parse(localStorage.getItem("itemsInfo")))[0]);    
            }
             
            //document.getElementById("item_count_12").innerHTML  = "red";
            console.log(info.length) ;
        }
        function addFunction(code) {
            var info = JSON.parse(localStorage.getItem("itemsInfo"));
            //var x = info[0].itemQuantity +1
            var i = 0;
            var flag = -1;
            while(i<info.length)
            {
                //checks if item aldready in cart and returns the position of that object if exists
                if(info[i].itemCode==code)
                {
                    flag = i;
                    break;
                }
                i++; 
            } 
            var item = JSON.parse(localStorage.itemsInfo);  
            //console.log(item[flag].itemQuantity);
            item[flag].itemQuantity +=1;
            localStorage.setItem("itemsInfo", JSON.stringify(item));
            console.log((JSON.parse(localStorage.getItem("itemsInfo")))[0]);
            
        }
        </script>


    <link type="text/css" rel="stylesheet" charset="utf-8" href="/rb/layouts/bs-docs/_main.css?nFlag=201611" />
    <script type="text/javascript">
        //<![CDATA[
        var mbrclick = false;
        var rooturl = 'http://redblock.co.kr/rb';
        var rootssl = 'https://redblock.co.kr/rb';
        var raccount = 'bs-docs';
        var moduleid = 'home';
        var memberid = '';
        var is_admin = '';
        var needlog = '로그인후에 이용하실 수 있습니다. ';
        var neednum = '숫자만 입력해 주세요.';
        var myagent = navigator.appName.indexOf('Explorer') != -1 ? 'ie' : 'ns';
        //]]>
    </script>
    <script type="text/javascript" charset="utf-8" src="assets/js/sys.js?nFlag=201611"></script>
    <script type="text/javascript" charset="utf-8" src="/rb/layouts/bs-docs/_main.js?nFlag=201611"></script>
    <link type="text/css" rel="stylesheet" charset="utf-8" href="/rb/pages/_main.css?nFlag=201611" />
    <script type="text/javascript" charset="utf-8" src="/rb/pages/_main.js?nFlag=201611"></script>
    <link href="dist/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
 
<body ng-app="FullMenu">
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->

    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/rb/bs-docs" class="navbar-brand">Bootstrap</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/rb/bs-docs/c/getting-started">Getting started</a>
                    </li>
                    <li>
                        <a href="/rb/bs-docs/c/css">CSS</a>
                    </li>
                    <li>
                        <a href="/rb/bs-docs/c/Components">Components</a>
                    </li>
                    <li>
                        <a href="/rb/bs-docs/c/js">JavaScript</a>
                    </li>
                    <li>
                        <a href="/rb/bs-docs/c/customize">Customize</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Docs page layout -->
    <div class="bs-header" id="content">
        <div class="container">
            <h1>Zaitoon</h1>
            <p>Order Now</p>
        </div>
    </div>

    <!-- Callout for the old docs link -->
    <div class="bs-old-docs">
        <div class="container">
            <strong>
      <a href="{{ page.base_url }}2.3.2/">Looking for Bootstrap 2.3.2 docs?</a>
    </strong> We've moved it to a new home while we push forward with Bootstrap 3. <a href="http://blog.getbootstrap.com/">Read the blog</a> for details.
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    
                    <h2>Your Orders</h2>
                    <div class="table-responsive">
                    <table class="table table-hover" style="margin: 0px;">
                        <col width="5%" />
                        <col width="8%" />
                        <col width="12%" />
                        <col width="45%" />
                        <col width="10%" />
                        <col width="20%" />
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>10012047</td>
                                <td>15 Nov, 2016</td>
                                <td>BBQ Fish Boneless (1) , Aloo Gobi (1) , Butter Naan (3)</td>
                                <td><i class="fa fa-inr"></i> 348</td>
                                <td><a href="#" class="btn btn-default cancelled add-to-cart"><i class="fa fa-exclamation-triangle"></i>Cancelled</a></td>
                            </tr>
                            <tr>
                                <td>#1</td>
                                <td>10012047</td>
                                <td>15 Nov, 2016</td>
                                <td>BBQ Fish Boneless (1) , Aloo Gobi (1) , Butter Naan (3)</td>
                                <td><i class="fa fa-inr"></i> 348</td>
                                <td><a href="#" class="btn btn-default cancelled add-to-cart"><i class="fa fa-exclamation-triangle"></i>Cancelled</a></td>
                            </tr>
                            <tr>
                                <td>#1</td>
                                <td>10012047</td>
                                <td>15 Nov, 2016</td>
                                <td>BBQ Fish Boneless (1) , Aloo Gobi (1) , Butter Naan (3)</td>
                                <td><i class="fa fa-inr"></i> 348</td>
                                <td><a href="#" class="btn btn-default cancelled add-to-cart"><i class="fa fa-flag"></i>Completed</a></td>
                            </tr>
                            <tr>
                                <td>#1</td>
                                <td>10012047</td>
                                <td>15 Nov, 2016</td>
                                <td>BBQ Fish Boneless (1) , Aloo Gobi (1) , Butter Naan (3)</td>
                                <td><i class="fa fa-inr"></i> 348</td>
                                <td><a href="#" class="btn btn-default cancelled add-to-cart"><i class="fa fa-flag"></i>Completed</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                    <!-- <div class="table-responsive">
                        <table class="table table-striped">
                            <colgroup>
                                <col width="2%">
                                <col width="98%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        
                                    </th>
                                    <th>Delivery Details</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td><b>Delivery Address</b>
                                        <textarea rows="3" maxlength="100" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-maxlength" placeholder="Enter address"></textarea>
                                    <h5><b>Choose from saved addresses</b></h5>
                                    <input type="radio" name="address" value="add1" checked> 123, Mandak, IIT Madras<br>
                                    <input type="radio" name="address" value="add2"> 404, Alak, IIT Madras<br>
                                    <input type="radio" name="address" value="add3"> 310, Mandak, IIT Madras
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Coupon Code<br>
                                        <input type="text" id="order-coupon" name="coupon_code" placeholder="Enter Coupon Code">
                                        <input type="submit" name="submit" class="btn btn-default check_out" style="margin-left: 40px;" value="Apply">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Comments
                                        <textarea rows="3" maxlength="100" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-maxlength" placeholder="More sugar, less spice? Your preferences go here." ng-model="vm.orderComments" ng-change="vm.commentsChanged()" ng-model-options="{ debounce: 300 }"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped">
                            <colgroup>
                                <col width="2%">
                                <col width="98%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        
                                    </th>
                                    <th>Payment</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td><b>How would youlike to pay?</b><br>
                                    <input type="radio" name="pay" value="pay1"> COD<br>
                                    <input type="radio" name="pay" value="pay2"> Paytm Wallet<br>
                                    <input type="radio" name="pay" value="pay3"> Net Banking
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h5 class="pull-right">
                            <input type="submit" name="submit" class="btn btn-default check_out" style="margin-left: 40px;" value="Proceed">
                        </h5>
                    </div> -->

                </div>

            </div>



            <div class="col-md-3" ng-controller="CartController">
                <!-- <div id="cartArea"></div> -->
                <div class="bs-sidebar hidden-print" role="complementary" id="cartArea">
                    <ul class="nav bs-sidenav">
                    <h3 style="padding-left: 20px;">Your Profile</h3>
                    <div style="padding: 20px;">
                    
                                <h45><b>Abhijith C S</b></h45> 
                                <p><br><b>Mobile:</b><br> 9884179675</p>
                                <p><b>Default Delivery Address:</b><br>404, Alakananda Hostel</p>

                                <a href="account.php?options=edit" style="color: #bdc3c7; text-decoration:underline; font-size: 10px;">Update Details</a>
                                <a href="account.php?options=password" style="color: #f39c12; text-decoration:underline; font-size: 10px;">Change Password</a>  
                        
                    </div>
                    <hr></hr>
                                
                        <!-- <table class="table table-condensed" style="margin-bottom: 0px; margin-top: -16px;">
        <tbody></tbody>
        <colgroup>
            <col width="2%">
            <col width="55%">
            <col width="23%">
            <col width="20%">
        </colgroup>
        <tbody>
                
            <tr>
                <td class="cart_delete_new">
                    <div onclick="deleteFromCart(1001)"><i class="fa fa-times-circle"></i></div>
                </td>
                <td class="cart_description">
                    <p style="font-size: 14px; color: #2980b9">Paneer Butter Masala</p>
                    <p style="font-size: 9px; color: grey; margin-top: -10px;">Veg Curry</p>
                </td> 
                <td class="cart_quantity">
                    <div class="cart_quantity_button_new">
                    <i class="fa fa-minus-circle" aria-hidden="true" onclick="minusFunction(1001)"></i><span id="item_count_12"> 2 </span><i class="fa fa-plus-circle" aria-hidden="true" onclick="addFunction(1001)"></i>
                    </div>
                </td>
                <td class="cart_price">
                    <p><i class="fa fa-inr"></i> <span id="item_price_12">84</span></p>
                </td>
            </tr>
                        
            <tr>
                <td class="cart_delete_new">
                <div onclick="deleteFromCart(1000052)"><i class="fa fa-times-circle"></i></div>
                </td>
                <td class="cart_description">
                    <p style="font-size: 14px; color: #2980b9">BBQ Fish Boneless</p>
                    <p style="font-size: 9px; color: grey; margin-top: -10px;">Fish Varieties</p>
                </td> 
                <td class="cart_quantity">
                    <div class="cart_quantity_button_new">
                    <i class="fa fa-minus-circle" aria-hidden="true"></i>
                    2
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                </td>
                <td class="cart_price">
                    <p><i class="fa fa-inr"></i> 220</p>
                </td>

            </tr>
        </tbody>
    </table>


    <table class="table table-condensed" style="margin-bottom: -20px;">
        <tbody>
            <tr>
                <td><grey>Cart Sub Total</grey></td>
                <td><grey><i class="fa fa-inr"></i> 304</grey></td>
            </tr>
            <tr class="shipping-cost">
                <td><grey>Container Charges (7%)</grey></td>
                <td><grey><i class="fa fa-inr"></i>22</grey></td>                                        
            </tr>
            <tr>
                <td><red>Grand Total</red></td>
                <td><strong><red><span><i class="fa fa-inr"></i> 326</span></red></strong></td>
            </tr>
        </tbody>
    </table> -->
                    </ul>
                </div>
            </div>
        </div>

    </div>

    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/holder.js"></script>

    <script src="assets/js/application.js"></script>





    <div id="_box_layer_"></div>
    <div id="_action_layer_"></div>
    <div id="_hidden_layer_"></div>
    <div id="_overLayer_" class="hide"></div>
    <iframe name="_action_frame_home" width="0" height="0" frameborder="0" scrolling="no" style="display: none;"></iframe>
    <script type="text/javascript">
        //<![CDATA[
        document.body.onclick = closeMemberLayer;
        document.onkeydown = closeImgLayer;
        //]]>
    </script>


</body>

</html>